# baz-android-course-crypto-currencies

./: build.gradle  settings.gradle
app/: build.gradle
app/common/: build.gradle
app/common/src/androidTest/java/com/jimmy/cryptocurrencies/common/: ExampleInstrumentedTest.kt
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/com/jimmy/cryptocurrencies/common/core/: Response.kt
app/common/src/main/java/com/jimmy/cryptocurrencies/common/utils/: CryptoLog.kt
app/common/src/test/java/com/jimmy/cryptocurrencies/common/: ExampleUnitTest.kt
app/data/: build.gradle
app/data/src/androidTest/java/com/jimmy/cryptocurrencies/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/jimmy/cryptocurrencies/data/core/: Response.kt
app/data/src/main/java/com/jimmy/cryptocurrencies/data/di/: LocalModule.kt  NetworkModule.kt
app/data/src/main/java/com/jimmy/cryptocurrencies/data/local/dao/: AskBidsDao.kt  AvailableBookDao.kt  OrderBookDao.kt  TickerDao.kt
app/data/src/main/java/com/jimmy/cryptocurrencies/data/local/database/: CryptocurrencyDataBase.kt
app/data/src/main/java/com/jimmy/cryptocurrencies/data/local/entity/: AsksBidsEntity.kt  AvailableBookEntity.kt  OrderBookEntity.kt  RelationOrderBookWithAskBids.kt  TickerEntity.kt
app/data/src/main/java/com/jimmy/cryptocurrencies/data/network/api/: CryptoCurrenciesApiPaths.kt  CryptoCurrenciesApiServices.kt  CryptoCurrencyApiServices.kt  RetrofitClient.kt  RetrofitHelper.kt
app/data/src/main/java/com/jimmy/cryptocurrencies/data/network/model/base/: BaseResponseModel.kt  ErrorResponseModel.kt
app/data/src/main/java/com/jimmy/cryptocurrencies/data/repository/: AvailableBookRepository.kt  OrderBookRepository.kt  TickerRepository.kt
app/data/src/main/java/com/jimmy/cryptocurrencies/data/repository/mapper/: AvailableBookMapper.kt  OrderBookMapper.kt  TickerMapper.kt
app/data/src/main/java/com/jimmy/cryptocurrencies/data/repository/model/: AskBidsType.kt  AsksBidsDataModel.kt  AvailableBookDataModel.kt  OrderBookDataModel.kt  TickerDataModel.kt
app/data/src/main/java/com/jimmy/cryptocurrencies/data/utils/: CryptoLog.kt
app/data/src/test/java/com/jimmy/cryptocurrencies/data/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/com/jimmy/cryptocurrencies/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/jimmy/cryptocurrencies/domain/constants/: CryptocurrencyDirectory.kt
app/domain/src/main/java/com/jimmy/cryptocurrencies/domain/mapper/: AvailableBookMapper.kt  OrderBookMapper.kt  TickerMapper.kt
app/domain/src/main/java/com/jimmy/cryptocurrencies/domain/model/availableBook/: AvailableBookDomainModel.kt
app/domain/src/main/java/com/jimmy/cryptocurrencies/domain/model/orderBook/: AsksBidsValueDomainModel.kt  OrderBookDomainModel.kt
app/domain/src/main/java/com/jimmy/cryptocurrencies/domain/model/ticker/: TickerDomainModel.kt
app/domain/src/main/java/com/jimmy/cryptocurrencies/domain/usecase/: GetAllAvailableBooks.kt  GetOrderBook.kt  GetTicker.kt
app/domain/src/main/java/com/jimmy/cryptocurrencies/domain/utils/: UrlImage.kt
app/domain/src/test/java/com/jimmy/cryptocurrencies/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/jimmy/cryptocurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/cryptocurrencies/: MainActivity.kt
app/src/main/java/com/jimmy/cryptocurrencies/di/: MainApplication.kt
app/src/main/java/com/jimmy/cryptocurrencies/mapper/: AvailableBookMapper.kt  DetailsUiModel.kt  OrderBookMapper.kt
app/src/main/java/com/jimmy/cryptocurrencies/model/: AsksBidsValueUiModel.kt  AvailableBookUiModel.kt  DetailsUiModel.kt  OrderBookUiModel.kt
app/src/main/java/com/jimmy/cryptocurrencies/ui/: MainActivity.kt
app/src/main/java/com/jimmy/cryptocurrencies/ui/base/: BaseDiffUtilCallback.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/jimmy/cryptocurrencies/ui/componet/: ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/jimmy/cryptocurrencies/ui/cryptocurrencies/: CryptocurrenciesFragment.kt  CryptocurrenciesViewModel.kt
app/src/main/java/com/jimmy/cryptocurrencies/ui/cryptocurrencies/adapter/: AvailableBookViewHolder.kt  CryptocurrencyAdapter.kt
app/src/main/java/com/jimmy/cryptocurrencies/ui/cryptocurrencyDetails/: CryptocurrencyDetailViewModel.kt  CryptocurrencyDetailsFragment.kt
app/src/main/java/com/jimmy/cryptocurrencies/ui/cryptocurrencyDetails/adapter/: AskAndBidsAdapter.kt  AskAndBidsViewHolder.kt
app/src/main/java/com/jimmy/cryptocurrencies/ui/details/: CryptocurrencyDetailViewModel.kt  CryptocurrencyDetailsFragment.kt
app/src/main/java/com/jimmy/cryptocurrencies/ui/details/adapter/: AskAndBidsAdapter.kt  AskAndBidsViewHolder.kt
app/src/main/java/com/jimmy/cryptocurrencies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jimmy/cryptocurrencies/utils/: ConnectionReceiver.kt
app/src/main/java/com/jimmy/cryptocurrencies/utils/extension/: Activity.kt  String.kt  Toast.kt  View.kt
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/drawable/: bg_def.xml  edit_text_background.xml  ic_error_icon.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_logo.xml  ic_network_off.xml  ic_search.xml  img_error.xml  img_not_found.xml  radio_background.xml  radio_text_color.xml  view_circle_separator.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_message.xml  dialog_loading.xml  fragment_cryptocurrencies.xml  fragment_cryptocurrency_details.xml  item_asks_bids.xml  item_cryptocurrency.xml  message_network_state.xml  view_not_found.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jimmy/cryptocurrencies/: ExampleUnitTest.kt
app/src/test/java/com/jimmy/cryptocurrencies/ui/cryptocurrencies/: CryptocurrenciesFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
